index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><link rel="stylesheet" href="main.css"></head><body><header class="header"><div class="container"><div class="header__top"><nav class="header__nav"><ul class="header__list"><li class="header__item"><a class="header__link" href="#!">HOME</a></li><li class="header__item"><a class="header__link" href="#!">ABOUT</a></li><li class="header__item"><a class="header__link" href="#!">TEAM</a></li><li class="header__item"><a class="header__link" href="#!">BOOKING</a></li></ul></nav><div class="header__logo"><img class="header__img" src="img/svg/logo.svg"></div><nav class="header__nav"><ul class="header__list"><li class="header__item"><a class="header__link" href="#!">MENU</a></li><li class="header__item"><a class="header__link" href="#!">GALERIE</a></li><li class="header__item"><a class="header__link" href="#!">EVENTS</a></li><li class="header__item"><a class="header__link" href="#!">CONTACT</a></li></ul></nav></div><div class="header__content"><div class="header__schedule"><p class="header__schedule-text">Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM</p></div><div class="header__main"><p class="header__subtitle">RESTAURANT</p><h1 class="header__title">HUNGRY PEOPLE</h1><div class="header__buttons"><a class="header__button header__button_fill button button_fill" href="#!">BOOK TABLE</a><a class="header__button button button_o" href="#!">EXPLORE</a></div><a class="header__scroll scroll-btn" href="#!"><div class="scroll-btn__inner"><i class="fas fa-chevron-down"></i></div></a></div><div class="header__social"><a class="header__social-link" href="#!"><i class="fab fa-facebook-f header__social-icon"></i></a><a class="header__social-link" href="#!"><i class="fab fa-twitter header__social-icon"></i></a><a class="header__social-link" href="#!"><i class="fab fa-instagram header__social-icon"></i></a></div></div></div></header><section class="about"><div class="container"><div class="grid-container"><div class="grid-left"><h3 class="about__title title">ABOUT US</h3><p class="about__subtitle subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</p><p class="about__text text">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</p></div><div class="grid-right"><div class="about__picture picture picture-decor picture-decor_right"><img class="about__img img" src="img/about-pic.jpg"></div></div></div></div></section><section class="team"><div class="container"><h2 class="team__heading heading color_light">OUR TEAM</h2><div class="grid-container"><div class="grid-left"><div class="team__picture picture picture-decor picture-decor_left"><img class="team__img img" src="img/team-pic.jpg"></div></div><div class="grid-right"><h3 class="team__title title color_light">MASTER CHEF</h3><p class="team__subtitle subtitle color_light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</p><p class="team__text text color_light">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</p></div></div></div></section><section class="booking"><div class="container"><div class="grid-container"><div class="grid-left"><h3 class="booking__title title">BOOK A TABLE</h3><form class="booking__form" action="#!"><input class="booking__input input" type="text" placeholder="Name"> <input class="booking__input input" type="text" placeholder="Email"> <input class="booking__input input" type="text" placeholder="Phone"> <input class="booking__input input" type="text" placeholder="People"> <input class="booking__input input" type="text" placeholder="Date (mm/dd)"> <input class="booking__input input" type="text" placeholder="Time"> <button class="booking__submit button button_fill">BOOK NOW</button></form></div><div class="grid-right"><div class="booking__picture picture picture-decor picture-decor_right"><img class="booking__img img" src="img/booking-pic.jpg"></div></div></div><p class="booking__caption caption">Mon - Fri: <span class="bold">8PM - 10PM</span>, Sat - Sun: <span class="bold">8PM - 3AM</span>, Phone: <span class="bold">+40 729 131 637/+40 726 458 782</span></p></div></section><section class="specialties"><div class="container"><h2 class="specialties__heading heading color_light">SPECIALTIES</h2><div class="grid-container"><div class="grid-left"><div class="specialties__picture picture picture-decor picture-decor_left"><img class="specialties__img img" src="img/specialties-pic.jpg"></div></div><div class="grid-right"><h3 class="specialties__title title color_light">CHOCOLATE PANCAKES</h3><p class="specialties__subtitle subtitle color_light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</p><p class="specialties__text text color_light">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</p></div></div><ul class="slider__indicators"><li class="slider__indicator"></li><li class="slider__indicator slider__indicator_active"></li><li class="slider__indicator"></li></ul></div></section><section class="menu"><div class="container"><div class="menu__top"><h3 class="menu__title title">DELICIOUS MENU</h3><p class="menu__subtitle subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</p><div class="menu__categories"><a class="menu__category" href="#!">SOUPE</a><a class="menu__category" href="#!">PIZZA</a><a class="menu__category" href="#!">PASTA</a><a class="menu__category" href="#!">DESERT</a><a class="menu__category" href="#!">WINE</a><a class="menu__category" href="#!">BEER</a><a class="menu__category" href="#!">DRINKS</a></div></div><div class="menu__grid"><div class="menu__grid-item"><div class="menu__position">PIZZA QUATRO STAGIONI . . . .</div><div class="menu__price">55,68 USD</div><div class="menu__description">Integer ullamcorper neque eu purus euismod</div></div><div class="menu__grid-item"><div class="menu__position">PIZZA QUATRO STAGIONI . . . .</div><div class="menu__price">55,68 USD</div><div class="menu__description">Integer ullamcorper neque eu purus euismod</div></div><div class="menu__grid-item"><div class="menu__position">PIZZA QUATRO STAGIONI . . . .</div><div class="menu__price">55,68 USD</div><div class="menu__description">Integer ullamcorper neque eu purus euismod</div></div><div class="menu__grid-item"><div class="menu__position">PIZZA QUATRO STAGIONI . . . .</div><div class="menu__price">55,68 USD</div><div class="menu__description">Integer ullamcorper neque eu purus euismod</div></div><div class="menu__grid-item"><div class="menu__position">PIZZA QUATRO STAGIONI . . . .</div><div class="menu__price">55,68 USD</div><div class="menu__description">Integer ullamcorper neque eu purus euismod</div></div><div class="menu__grid-item"><div class="menu__position">PIZZA QUATRO STAGIONI . . . .</div><div class="menu__price">55,68 USD</div><div class="menu__description">Integer ullamcorper neque eu purus euismod</div></div><div class="menu__grid-item"><div class="menu__position">PIZZA QUATRO STAGIONI . . . .</div><div class="menu__price">55,68 USD</div><div class="menu__description">Integer ullamcorper neque eu purus euismod</div></div><div class="menu__grid-item"><div class="menu__position">PIZZA QUATRO STAGIONI . . . .</div><div class="menu__price">55,68 USD</div><div class="menu__description">Integer ullamcorper neque eu purus euismod</div></div><div class="menu__grid-item"><div class="menu__position">PIZZA QUATRO STAGIONI . . . .</div><div class="menu__price">55,68 USD</div><div class="menu__description">Integer ullamcorper neque eu purus euismod</div></div><div class="menu__grid-item"><div class="menu__position">PIZZA QUATRO STAGIONI . . . .</div><div class="menu__price">55,68 USD</div><div class="menu__description">Integer ullamcorper neque eu purus euismod</div></div><div class="menu__grid-item"><div class="menu__position">PIZZA QUATRO STAGIONI . . . .</div><div class="menu__price">55,68 USD</div><div class="menu__description">Integer ullamcorper neque eu purus euismod</div></div><div class="menu__grid-item"><div class="menu__position">PIZZA QUATRO STAGIONI . . . .</div><div class="menu__price">55,68 USD</div><div class="menu__description">Integer ullamcorper neque eu purus euismod</div></div><div class="menu__grid-item"><div class="menu__position">PIZZA QUATRO STAGIONI . . . .</div><div class="menu__price">55,68 USD</div><div class="menu__description">Integer ullamcorper neque eu purus euismod</div></div><div class="menu__grid-item"><div class="menu__position">PIZZA QUATRO STAGIONI . . . .</div><div class="menu__price">55,68 USD</div><div class="menu__description">Integer ullamcorper neque eu purus euismod</div></div><div class="menu__grid-item"><div class="menu__position">PIZZA QUATRO STAGIONI . . . .</div><div class="menu__price">55,68 USD</div><div class="menu__description">Integer ullamcorper neque eu purus euismod</div></div><div class="menu__grid-item"><div class="menu__position">PIZZA QUATRO STAGIONI . . . .</div><div class="menu__price">55,68 USD</div><div class="menu__description">Integer ullamcorper neque eu purus euismod</div></div><div class="menu__grid-item"><div class="menu__position">PIZZA QUATRO STAGIONI . . . .</div><div class="menu__price">55,68 USD</div><div class="menu__description">Integer ullamcorper neque eu purus euismod</div></div><div class="menu__grid-item"><div class="menu__position">PIZZA QUATRO STAGIONI . . . .</div><div class="menu__price">55,68 USD</div><div class="menu__description">Integer ullamcorper neque eu purus euismod</div></div><div class="menu__grid-item"><div class="menu__position">PIZZA QUATRO STAGIONI . . . .</div><div class="menu__price">55,68 USD</div><div class="menu__description">Integer ullamcorper neque eu purus euismod</div></div><div class="menu__grid-item"><div class="menu__position">PIZZA QUATRO STAGIONI . . . .</div><div class="menu__price">55,68 USD</div><div class="menu__description">Integer ullamcorper neque eu purus euismod</div></div><div class="menu__grid-item"><div class="menu__position">PIZZA QUATRO STAGIONI . . . .</div><div class="menu__price">55,68 USD</div><div class="menu__description">Integer ullamcorper neque eu purus euismod</div></div></div></div></section><section class="events"><div class="container"><h2 class="events__heading heading color_light">PRIVATE EVENTS</h2><div class="grid-container"><div class="grid-left"><div class="events__picture picture picture-decor picture-decor_left"><div class="events__event events__event_right">WEDDINGS</div><img class="events__img img" src="img/events-img-1.jpg"></div></div><div class="grid-right"><div class="events__picture picture picture-decor picture-decor_right"><div class="events__event events__event_left">CORPORATE PZRTIES</div><img class="events__img img" src="img/events-img-2.jpg"></div></div></div><p class="events__caption caption color_light">For private events please call: <span class="bold">+40 729 131 637/+40 726 458 782</span> or use the contact form.</p></div></section><section class="gallery"><img class="gallery__img" src="img/gallery-img-1.jpg"><img class="gallery__img" src="img/gallery-img-2.jpg"><img class="gallery__img" src="img/gallery-img-3.jpg"><img class="gallery__img" src="img/gallery-img-4.jpg"></section><section class="contact"><div class="container"><h3 class="contact__title title">CONTACT</h3><p class="contact__subtitle subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</p><form class="contact__form"><input class="contact__input input" type="text" placeholder="Name"> <input class="contact__input input" type="text" placeholder="Email"> <input class="contact__input input" type="text" placeholder="Phone"> <textarea class="contact__textarea input" placeholder="Message"></textarea><div class="contact__contacts caption bold"><p class="contact__contact"><i class="fas fa-map-marker-alt accent"></i> 5th London Boulevard, U.K.</p><p class="contact__contact"><i class="fas fa-phone accent"></i> <a href="tel:+40729131637">+40 729 131 637</a>/<a href="tel:+40726458782">+40 726 458 782</a></p><p class="contact__contact"><i class="fas fa-envelope accent"></i> <a href="mailto:office@mindblister.com">office@mindblister.com</a></p></div><div class="contact__button button button_fill">SEND MESSAGE</div></form></div></section><section class="map"></section><footer class="footer"><p class="footer__copyright">© Copyright <span class="bold">Mindblister</span> 2019</p></footer><script src="https://kit.fontawesome.com/091e2c3823.js" crossorigin="anonymous"></script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(
      rel="stylesheet"
      href="main.css"
      )
  body
    header.header
      .container
        .header__top
          nav.header__nav
            ul.header__list
              li.header__item 
                a.header__link(href="#!") HOME
              li.header__item 
                a.header__link(href="#!") ABOUT
              li.header__item 
                a.header__link(href="#!") TEAM
              li.header__item 
                a.header__link(href="#!") BOOKING
    
          .header__logo
            img.header__img(src="img/svg/logo.svg")
    
          nav.header__nav
            ul.header__list
              li.header__item 
                a.header__link(href="#!") MENU
              li.header__item 
                a.header__link(href="#!") GALERIE
              li.header__item 
                a.header__link(href="#!") EVENTS
              li.header__item 
                a.header__link(href="#!") CONTACT
        .header__content
          .header__schedule 
            p.header__schedule-text Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM
          .header__main
            p.header__subtitle  RESTAURANT
            h1.header__title HUNGRY PEOPLE
            .header__buttons
              a.header__button.header__button_fill.button.button_fill(href="#!") BOOK TABLE
              a.header__button.button.button_o(href="#!") EXPLORE
            a.header__scroll(href="#!")
              i.fas.fa-chevron-down.header__scroll-icon
          .header__social
            a.header__social-link(href="#!")
              i.fab.fa-facebook-f.header__social-icon
            a.header__social-link(href="#!")
              i.fab.fa-twitter.header__social-icon
            a.header__social-link(href="#!")
              i.fab.fa-instagram.header__social-icon

    section.about
      .container
        .grid-container
          .grid-left
            h3.about__title.title ABOUT US
            p.about__subtitle.subtitle Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
            p.about__text.text Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
          .grid-right
            .about__picture.picture.picture-decor.picture-decor_right
              img.about__img.img(src="img/about-pic.jpg")

    // TEAM
    section.team
      .container
        h2.team__heading.heading.color_light OUR TEAM
        .grid-container
          .grid-left
            .team__picture.picture.picture-decor.picture-decor_left
              img.team__img.img(src="img/team-pic.jpg")
            
          .grid-right
            h3.team__title.title.color_light MASTER CHEF
            p.team__subtitle.subtitle.color_light Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
            p.team__text.text.color_light Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
    
    // BOOKING
    section.booking
      .container
        .grid-container
          .grid-left
            h3.booking__title.title BOOK A TABLE
            form.booking__form(action="#!")
              input.booking__input.input(type="text" placeholder="Name")
              input.booking__input.input(type="text" placeholder="Email")
              input.booking__input.input(type="text" placeholder="Phone")
              input.booking__input.input(type="text" placeholder="People")
              input.booking__input.input(type="text" placeholder="Date (mm/dd)")
              input.booking__input.input(type="text" placeholder="Time")
              button.booking__submit.button.button_fill BOOK NOW
              
          .grid-right
            .booking__picture.picture.picture-decor.picture-decor_right
              img.booking__img.img(src="img/booking-pic.jpg")
        p.booking__caption.caption Mon - Fri: <span class="bold">8PM - 10PM</span>, Sat - Sun: <span class="bold">8PM - 3AM</span>, Phone: <span class="bold">+40 729 131 637/+40 726 458 782</span>

    // SPECIALTIES
    section.specialties
      .container
        h2.specialties__heading.heading.color_light SPECIALTIES
        .grid-container
          .grid-left
            .specialties__picture.picture.picture-decor.picture-decor_left
              img.specialties__img.img(src="img/specialties-pic.jpg")
          .grid-right
            h3.specialties__title.title.color_light CHOCOLATE PANCAKES
            p.specialties__subtitle.subtitle.color_light Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
            p.specialties__text.text.color_light Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
        ul.slider__indicators
          li.slider__indicator
          li.slider__indicator.slider__indicator_active
          li.slider__indicator
    // scripts          
    script(src="https://kit.fontawesome.com/091e2c3823.js" crossorigin="anonymous")        
